<h1>Listing disclosures</h1>

<div id="admin-list">
	<table cellpadding="5" cellspacing="0">
		<tr>
		<% for column in Disclosures.content_columns %>
		  <th><%= column.human_name %></th>
		<% end %>
		</tr>

		<% for disclosures in @disclosures %>
		<tr valign="top" class="<%= cycle('list-line-odd', 'list-line-even') %>">
		<% for column in Disclosures.content_columns %>
		  <td><%=h disclosures.send(column.name) %></td>
		<% end %>
		  <td><%= link_to 'Show', :action => 'show', :id => disclosures %></td>
		  <td><%= link_to 'Edit', :action => 'edit', :id => disclosures %></td>
		  <td><%= link_to 'Destroy', { :action => 'destroy', :id => disclosures }, :confirm => 'Are you sure?', :method => :post %></td>
		</tr>
		<% end %>
	</table>
</div>

<%= link_to 'Previous page', { :page => @disclosures_pages.current.previous } if @disclosures_pages.current.previous %>
<%= link_to 'Next page', { :page => @disclosures_pages.current.next } if @disclosures_pages.current.next %> 

<br />

<%= link_to 'New disclosures', :action => 'new' %>
