// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F857CEE6123C687E00F7D907 /* Simple HTTP Server */;
		activeTarget = 8D1107260486CEB800E47090 /* Simple HTTP Server */;
		codeSenseManager = F857CEF9123C689D00F7D907 /* Code sense */;
		executables = (
			F857CEE6123C687E00F7D907 /* Simple HTTP Server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306539774;
			PBXWorkspaceStateSaveDate = 306539774;
		};
		perUserProjectItems = {
			F857CF13123C68CC00F7D907 /* PBXTextBookmark */ = F857CF13123C68CC00F7D907 /* PBXTextBookmark */;
			F8A6A7AD1246D7DE00610ED1 /* PBXTextBookmark */ = F8A6A7AD1246D7DE00610ED1 /* PBXTextBookmark */;
		};
		sourceControlManager = F857CEF8123C689D00F7D907 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{1122, 111}, {846, 1022}}";
		};
	};
	421E4B9B0A9A1C710053061E /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2236}}";
			sepNavSelRange = "{988, 33}";
			sepNavVisRange = "{814, 557}";
			sepNavWindowFrame = "{{2740, 422}, {812, 1013}}";
		};
	};
	428DB4710AB81D68002489DE /* SimpleHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1352}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{946, 550}";
			sepNavWindowFrame = "{{84, 328}, {846, 1022}}";
		};
	};
	8D1107260486CEB800E47090 /* Simple HTTP Server */ = {
		activeExec = 0;
		executables = (
			F857CEE6123C687E00F7D907 /* Simple HTTP Server */,
		);
	};
	F857CEE6123C687E00F7D907 /* Simple HTTP Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simple HTTP Server";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F857CEF8123C689D00F7D907 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F857CEF9123C689D00F7D907 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F857CF13123C68CC00F7D907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F8A6A7AD1246D7DE00610ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
}
