<h1>Listing contacts</h1>

<div id="admin-list">
	<table cellpadding="5" cellspacing="0">
	  <tr>
	  <% for column in Contact.content_columns %>
	    <th><%= column.human_name %></th>
	  <% end %>
	  </tr>

	<% for contact in @contacts %>
		<tr valign="top" class="<%= cycle('list-line-odd', 'list-line-even') %>">
			<% for column in Contact.content_columns %>
			  <td><%=h contact.send(column.name) %></td>
			<% end %>
			
			<td>
				<%if contact.image_id%>
					<%= render(:partial => "shared/image/thumb", :object =>contact.image_id, :locals => {:desc => contact.name}) %> 
				<%end%>
			</td>		
			
			<td><%= link_to 'Show', :action => 'show', :id => contact %></td>
			<td><%= link_to 'Edit', :action => 'edit', :id => contact %></td>
			<td><%= link_to 'Destroy', { :action => 'destroy', :id => contact }, :confirm => 'Are you sure?', :method => :post %></td>
		</tr>
	<% end %>
	</table>
</div>

<%= link_to 'Previous page', { :page => @contact_pages.current.previous } if @contact_pages.current.previous %>
<%= link_to 'Next page', { :page => @contact_pages.current.next } if @contact_pages.current.next %> 

<br />

<%= link_to 'New contact', :action => 'new' %>
